# 2023_Main_Robot

./: .gitignore  .pre-commit-config.yaml  Bad.py  Bad2.py  README.md  build.gradle  roborio-nt-backup.json  settings.gradle
MathLib/: README.md  build.gradle
MathLib/src/main/java/com/swrobotics/mathlib/: AbsoluteAngle.java  AbstractAngle.java  Angle.java  CCWAngle.java  CWAngle.java  CoordinateConversions.java  MathUtil.java  Vec2d.java  Vec3d.java
MathLib/src/test/java/com/swrobotics/mathlib/: AbsoluteAngleTest.java  AbstractAngleTest.java  AngleTest.java  CCWAngleTest.java  CWAngleTest.java  CoordinateConversionsTest.java  MathTestUtils.java  MathUtilTest.java  Vec2dTest.java
Messenger/MessengerTest/: build.gradle
Pathfinding/: build.gradle  config.json  grids.json
Pathfinding/src/main/java/com/swrobotics/pathfinding/: Field.java  Point.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/arm/: ArmFinderThread.java  ArmStateSpaceGrid.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/core/: FinderThread.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/field/: Field.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/finder/: AStarPathfinder.java  Pathfinder.java  ThetaStarPathfinder.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/geom/: Circle.java  CollisionChecks.java  Rectangle.java  RobotShape.java  Shape.java  ShapeType.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/grid/: BitfieldGrid.java  Grid.java  GridType.java  GridUnion.java  ShapeGrid.java
Pathfinding/src/main/java/com/swrobotics/pathfinding/task/: FinderType.java  GridsFile.java  PathfinderConfigFile.java  PathfinderMain.java  PathfinderTask.java
Robot/: .gitignore  build.gradle  networktables.json.bck
Robot/.pathplanner/: settings.json
Robot/.wpilib/: wpilib_preferences.json
Robot/BlockAuto/: Test Auto.auto  Test Auto.json  Waypoint path.json
Robot/src/main/deploy/pathplanner/: 2129.path  Balance Auto.path  Balance Barrier.path  Balance Wall.path  Big Path.path  Cone Balance.path  Cone Mid Balance.path  Cone Mid Short Balance.path  Cone Mid Wall Balance.path  Cone Short Balance.path  Cone Wall Balance.path  Cube Balance.path  Cube Center Taxi Balance.path  Cube Center and Run CS Barrier.path  Cube Mid Balance.path  Cube Mid Short Balance.path  Cube Mid Taxi over CS Intake and Bal.path  Cube Mid Taxi over CS and Bal.path  Cube Mid Taxi over CS and Go To White Line Copy.path  Cube Mid Taxi over CS and Go To White Line.path  Cube Mid Taxi over CS and Intake Cube Copy.path  Cube Mid Taxi over CS and Intake Cube.path  Cube Mid Taxi over CS and Run Low Wall.path  Cube Mid Taxi over CS and Scoope and Go To Corner.path  Cube Mid Wall Balance.path  Cube Short Balance.path  Cube Wall Balance.path  Cube and Run Barrier.path  Cube and Run Center.path  Cube and Run Mid.path  Cube and Run Wall.path  Door to Window.path  Get Out Of The Way Barrier.path  Get Out Of The Way Wall.path  Hybrid Balance.path  Light Show.path  Mid Taxi over CS and Bal.path  New Path.path  Small Path.path  Taxi Auto.path  (+9 more)
Robot/src/main/deploy/pathplanner/generatedCSV/: Door to Window.csv
Robot/src/main/deploy/pathplanner/generatedJSON/: Door to Window.wpilib.json
Robot/src/main/java/com/swrobotics/lib/: ThreadUtils.java
Robot/src/main/java/com/swrobotics/lib/commands/: TimedCommand.java
Robot/src/main/java/com/swrobotics/lib/drive/: Drivetrain.java  HolonomicDrivetrain.java
Robot/src/main/java/com/swrobotics/lib/encoder/: CANCoderEncoder.java  CanCoder.java  Encoder.java
Robot/src/main/java/com/swrobotics/lib/field/: FieldInfo.java  FieldSymmetry.java
Robot/src/main/java/com/swrobotics/lib/gyro/: Gyroscope.java  NavXGyroscope.java  PigeonGyroscope.java
Robot/src/main/java/com/swrobotics/lib/input/: InputAxis.java  InputButton.java  InputDpad.java  InputElement.java  InputSource.java  XboxController.java
Robot/src/main/java/com/swrobotics/lib/motor/: FeedbackMotor.java  Motor.java  NEOMotor.java  PWMMotor.java  TalonFXMotor.java
Robot/src/main/java/com/swrobotics/lib/net/: NTBoolean.java  NTBooleanArray.java  NTDouble.java  NTDoubleArray.java  NTEntry.java  NTEnum.java  NTInteger.java  NTIntegerArray.java  NTMultiSelect.java  NTSelectorBuilder.java  NTString.java  NTStringArray.java  NTTranslation2d.java  ShuffleLog.java
Robot/src/main/java/com/swrobotics/lib/profile/: ProfileNode.java  Profiler.java
Robot/src/main/java/com/swrobotics/lib/schedule/: Command.java  CommandLoop.java  CommandSequence.java  CommandUnion.java  CompoundCommand.java  Scheduler.java  Subsystem.java  SwitchableSubsystemBase.java  WaitCommand.java
Robot/src/main/java/com/swrobotics/lib/swerve/: Constants.java  DrivetrainSubsystem.java  Pathfinder.java  SwerveDrive.java  SwerveDrive2.java  SwerveModule.java  SwerveModuleInfo.java
Robot/src/main/java/com/swrobotics/lib/time/: Duration.java  (+3 more)
Robot/src/main/java/com/swrobotics/robot/: BuildConstants.java  CANAllocation.java  Main.java  PoseFilter.java  RIOPorts.java  Robot.java  RobotContainer.java  Settings.java  VisionConstants.java
Robot/src/main/java/frc/robot/: Robot.java
Robot/src/main/java/org/photonvision/: SimVisionSystem2022.java
Robot/src/test/java/com/swrobotics/lib/: ExampleTest.java
Robot/vendordeps/: SdsSwerveLib.json
RobotLib/: build.gradle
RobotLib/src/main/java/com/swrobotics/lib/: ThreadUtils.java
RobotLib/vendordeps/: navx_frc.json
ShuffleLog/: build.gradle
ShuffleLog/src/main/java/com/swrobotics/shufflelog/: ImGuiImplGlfw.java  ShuffleLog.java  StreamUtil.java  Styles.java
ShuffleLog/src/main/resources/: layout.ini
ShuffleLog/src/main/resources/fonts/: PTSans-Regular-14.vlw
TaskManager/: README.md  build.gradle  config.json  tasks.json
TaskManager/TaskManager-Core/: build.gradle
TaskManager/TaskManager-FileSystem/: build.gradle
TaskManager/src/main/java/com/swrobotics/taskmanager/: TaskManager.java  TaskManagerAPI.java  TaskManagerMain.java  TaskOutputLogger.java  TaskSerializer.java
TaskManager/tasks/somthing/: useless_file.txt
TaskManager/tasks/test/: test.sh
(+464 files in other folders)
