rootProject.name = '2023_Main_Robot'

include 'MathLib'
include 'Robot'
include 'Messenger:MessengerClient'
include 'Messenger:MessengerServer'
include 'Messenger:MessengerTest'
include 'MathLib'
include 'Pathfinding'
include 'Profiler'
include 'ShuffleLog'
include 'TaskManager:TaskManager-Core'
include 'TaskManager:TaskManager-FileSystem'
include 'RobotLib'
include 'TestBench'

