rootProject.name = 'Monch'

include 'MathLib'
include 'Robot'
include 'Messenger:MessengerClient'
include 'Messenger:MessengerServer'
include 'Messenger:MessengerTest'
include 'MathLib'
include 'Pathfinding'
include 'Profiler'
include 'ShuffleLog'
include 'TaskManager:TaskManager-Core'
include 'TaskManager:TaskManager-FileSystem'
include 'Shared-Arm'
