[
  {
    "name": "/Swerve/Calibrate",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Swerve/Modules/Turn kP",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Swerve/Modules/Turn kI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Swerve/Modules/Turn kD",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Swerve/Modules/Module 0/Offset Degrees",
    "type": "double",
    "value": 44.21,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Swerve/Modules/Module 1/Offset Degrees",
    "type": "double",
    "value": 184.13,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Swerve/Modules/Module 2/Offset Degrees",
    "type": "double",
    "value": 78.13999999999999,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Swerve/Modules/Module 3/Offset Degrees",
    "type": "double",
    "value": -51.94,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Drive/Balance/kP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Auto/Sequence",
    "type": "string",
    "value": "[NULL]",
    "properties": {
      "persistent": true
    }
  }
]
