plugins {
    id 'java'
}

group 'com.swrobotics'
version '2023'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {
    implementation project(':Messenger:MessengerClient')
    implementation project(':TaskManager:TaskManager-FileSystem')

    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Disable SLF4J warnings
    implementation 'org.slf4j:slf4j-nop:1.7.2'
}

jar {
    dependsOn ':Messenger:MessengerClient:jar'
    dependsOn ':TaskManager:TaskManager-FileSystem:jar'

    manifest {
        attributes 'Main-Class': 'com.swrobotics.taskmanager.TaskManagerMain'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
