plugins {
    id 'java'
}

group 'com.swrobotics'
version '2023'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {
    implementation project(':Messenger:MessengerClient')
    implementation project(':Shared-Arm')

    implementation 'com.google.code.gson:gson:2.9.0'
}

jar {
    dependsOn ':Messenger:MessengerClient:jar'
    dependsOn ':Shared-Arm:jar'

    manifest {
        attributes 'Main-Class': 'com.swrobotics.pathfinding.task.PathfinderMain'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

