plugins {
    id 'java'
}

group 'com.swrobotics'
version '2023'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

dependencies {
    implementation project(':Messenger:MessengerClient')

    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'com.google.code.gson:gson:2.9.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.swrobotics.taskmanager.TaskManagerMain'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
