{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.129985302705649,
        "y": 5.092948989316782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORE_CUBE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.6666
      },
      "prevControl": {
        "x": 6.37467462969114,
        "y": 5.755260741290715
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.030303030303029613,
      "names": [
        "ARM_DEFAULT"
      ]
    }
  ]
}
