plugins {
    id 'java'
}

group 'com.swrobotics'
version '2023'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Messenger:MessengerClient')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.swrobotics.messenger.test.MessengerTest'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
