{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9260858521717044,
        "y": 4.8874039628421135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368514938690555,
        "y": 4.786615133921645
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.66
      },
      "prevControl": {
        "x": 6.278973483239935,
        "y": 3.3993895644114525
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}