{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0007605519971783,
        "y": 4.828324437837841
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.347590083363761,
        "y": 5.107600081533172
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.779067756743912,
        "y": 2.797319500889003
      },
      "prevControl": {
        "x": 6.808041239983847,
        "y": 3.5367090653004554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}