{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.102260170332307,
        "y": 0.673730920111413
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.043518753704174,
        "y": 0.8107609377611915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.152823638980611,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 7.311046416964629,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}