{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.42199687818179,
        "y": 0.673730920111413
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603177561604516,
        "y": 0.673730920111413
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.66
      },
      "prevControl": {
        "x": 6.25,
        "y": 1.6299935659686027
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE_BACKWARD"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}