{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4790927188691985,
        "y": 0.7079884245238581
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.420351302241066,
        "y": 0.8450184421736366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.152823638980611,
        "y": 2.694923680445652
      },
      "prevControl": {
        "x": 7.311046416964629,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE_BACKWARD"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}