{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.919051991950137,
        "y": 1.95775776166937
      },
      "prevControl": {
        "x": 2.860436490103749,
        "y": 3.141790898966414
      },
      "nextControl": {
        "x": 2.860436490103749,
        "y": 3.141790898966414
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.93411617592466,
        "y": 5.41607237060628
      },
      "prevControl": {
        "x": 8.967058087962329,
        "y": 4.20803618530314
      },
      "nextControl": {
        "x": 14.90117426388699,
        "y": 6.6241085559094195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.693890310857545,
        "y": 7.221429827475039
      },
      "prevControl": {
        "x": 10.797532287372267,
        "y": 6.922769191692229
      },
      "nextControl": {
        "x": 2.5902483343428226,
        "y": 7.52009046325785
      },
      "holonomicAngle": -67.01128319791924,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.461655692542154,
        "y": 0.9144018288036576
      },
      "prevControl": {
        "x": 7.525952013442488,
        "y": 4.217246146030754
      },
      "nextControl": {
        "x": 17.39735937164182,
        "y": -2.388442488423439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.205056563959282,
        "y": 1.7115726539145397
      },
      "prevControl": {
        "x": 11.30120796780055,
        "y": -0.33843491725444963
      },
      "nextControl": {
        "x": -0.8910948398819869,
        "y": 3.761580225083529
      },
      "holonomicAngle": 72.71850162818338,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.267208534417068,
        "y": 5.5098571735605
      },
      "prevControl": {
        "x": 1.7173645981907342,
        "y": 4.618134048768098
      },
      "nextControl": {
        "x": 6.817052470643402,
        "y": 6.401580298352902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.202633789882965,
        "y": 6.096012192024384
      },
      "prevControl": {
        "x": 8.009843130263183,
        "y": 6.248796245188643
      },
      "nextControl": {
        "x": 10.395424449502746,
        "y": 5.943228138860125
      },
      "holonomicAngle": -72.0308602598429,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.816885172231883,
        "y": 7.643461440769035
      },
      "prevControl": {
        "x": 11.106154810867315,
        "y": 6.793344789814579
      },
      "nextControl": {
        "x": 12.527615533596451,
        "y": 8.49357809172349
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.854477247416034,
        "y": 7.831031046677479
      },
      "prevControl": {
        "x": 10.191046390506243,
        "y": 8.162304569200485
      },
      "nextControl": {
        "x": 5.517908104325825,
        "y": 7.499757524154473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.454778140325511,
        "y": 6.705613411226823
      },
      "prevControl": {
        "x": 4.986343122325668,
        "y": 7.102685467690648
      },
      "nextControl": {
        "x": 3.923213158325355,
        "y": 6.308541354762998
      },
      "holonomicAngle": 161.14684123558092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.593032570680526,
        "y": 4.9119790547273405
      },
      "prevControl": {
        "x": 6.2581228645029405,
        "y": 5.610260204745169
      },
      "nextControl": {
        "x": 10.927942276858111,
        "y": 4.213697904709512
      },
      "holonomicAngle": 59.931417178137586,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.73482346964694,
        "y": 3.5052070104140216
      },
      "prevControl": {
        "x": 11.331382873252526,
        "y": 3.8594524575617672
      },
      "nextControl": {
        "x": 12.138264066041355,
        "y": 3.150961563266276
      },
      "holonomicAngle": 172.87498365109835,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.935229870459741,
        "y": 1.629510951329596
      },
      "prevControl": {
        "x": 13.536746968250547,
        "y": 2.390236257297936
      },
      "nextControl": {
        "x": 16.333712772668935,
        "y": 0.8687856453612559
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.741896406869735,
        "y": 1.4419413454211523
      },
      "prevControl": {
        "x": 13.037804589769335,
        "y": 1.155363495391204
      },
      "nextControl": {
        "x": 6.445988223970135,
        "y": 1.7285191954511006
      },
      "holonomicAngle": -62.525568373722734,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2953048983021045,
        "y": 2.426681776440476
      },
      "prevControl": {
        "x": 6.37064656113612,
        "y": 2.077600485945788
      },
      "nextControl": {
        "x": 6.219963235468089,
        "y": 2.7757630669351636
      },
      "holonomicAngle": 136.27303002005658,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.590805181610363,
        "y": 1.5591723491139289
      },
      "prevControl": {
        "x": 4.4053842085392265,
        "y": 2.1674677080245464
      },
      "nextControl": {
        "x": 0.7762261546814999,
        "y": 0.9508769902033114
      },
      "holonomicAngle": -68.19859051364817,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.973017330650046,
        "y": 4.372716437740568
      },
      "prevControl": {
        "x": 0.874621742665773,
        "y": 2.6617967139719396
      },
      "nextControl": null,
      "holonomicAngle": -90.6902771978651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.570909090909077,
      "names": [
        "marker1"
      ]
    }
  ]
}