{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 4.435535032207506
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.686818577428624,
        "y": 4.748966843905253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_MID"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.633894983429777,
        "y": 7.332404806989709
      },
      "prevControl": {
        "x": 5.848283450121402,
        "y": 5.480307737866661
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}