{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000023,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.606715788200668,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.953284211799333,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.007420606328447,
        "y": 4.584331676106665
      },
      "prevControl": {
        "x": 5.417821358440763,
        "y": 4.584331676106665
      },
      "nextControl": {
        "x": 7.270596980834661,
        "y": 4.584331676106665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.971980520385432,
        "y": 4.579620831179152
      },
      "prevControl": {
        "x": 6.339879424324535,
        "y": 4.579620831179152
      },
      "nextControl": {
        "x": 7.6040816164463285,
        "y": 4.579620831179152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.601667886858068,
        "y": 6.370851197483169
      },
      "prevControl": {
        "x": 7.404307589436445,
        "y": 5.693927017796395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ARM_DEFAULT",
          "INTAKE_CUBE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.156720525568182,
      "names": [
        "ARM_DEFAULT",
        "INTAKE"
      ]
    }
  ]
}