{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000023,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.818498318793145,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.338269432679902,
        "y": 2.715906464701741
      },
      "nextControl": {
        "x": 6.568800488028327,
        "y": 2.7520195211330596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.045164251053267,
        "y": 0.611244710628543
      },
      "prevControl": {
        "x": 6.318999075183227,
        "y": 0.6575389386801108
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}