{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000023,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORE_CUBE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.223698428394481,
        "y": 2.6847793363045165
      },
      "nextControl": {
        "x": 6.2486106730359365,
        "y": 2.7680924425367235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 5.86945242266553
      },
      "prevControl": {
        "x": 5.06147029388076,
        "y": 5.275655679516488
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}