{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8299999999999979,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.818498318793145,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.991782530592477,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.645214106993812,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.045164251053267,
        "y": 0.611244710628543
      },
      "prevControl": {
        "x": 6.318999075183227,
        "y": 0.6575389386801108
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}