{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000023,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SCORE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78,
        "y": 2.73
      },
      "prevControl": {
        "x": 4.606715788200668,
        "y": 2.73
      },
      "nextControl": {
        "x": 6.953284211799333,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.829146020037425,
        "y": 4.736901906308028
      },
      "prevControl": {
        "x": 5.237585787205798,
        "y": 4.63093531263474
      },
      "nextControl": {
        "x": 7.072531155630319,
        "y": 4.9596303456625375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55174169757267,
        "y": 7.382180854065622
      },
      "prevControl": {
        "x": 8.145446335159455,
        "y": 7.401738665587441
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}