{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.719276967017489,
        "y": 1.1057553112406588
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57138385695841,
        "y": 1.1057553112406588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5346453304119883,
        "y": 1.0811064595641457
      },
      "prevControl": {
        "x": 3.944805765608261,
        "y": 1.1087255079269374
      },
      "nextControl": {
        "x": 3.1244848952157156,
        "y": 1.0534874112013541
      },
      "holonomicAngle": -125.6764082218619,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6472866700575137,
        "y": 1.2980163543174614
      },
      "prevControl": {
        "x": 2.8937751868226447,
        "y": 1.2142102586173165
      },
      "nextControl": {
        "x": 1.8207202237881155,
        "y": 1.5790489460490584
      },
      "holonomicAngle": -126.40877456777233,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.3746625454830001,
        "y": 1.4606987753824485
      },
      "prevControl": {
        "x": 1.5671581797587302,
        "y": 1.4712109061016225
      },
      "nextControl": null,
      "holonomicAngle": 179.4270613023165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3272727272727212,
      "names": [
        "GOLD"
      ]
    },
    {
      "position": 1.330909090909016,
      "names": [
        "BLUE"
      ]
    }
  ]
}