{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.865932272148905,
        "y": 4.8629420481589785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970116948780905,
        "y": 4.898823130979595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 5.7210032368782695
      },
      "prevControl": {
        "x": 5.7352012139921715,
        "y": 5.150044830004191
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}