{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.433091330637637,
        "y": 0.6838512255223576
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064018962161148,
        "y": 0.7788305624004619
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_MID"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.747870187683504,
        "y": 7.3419027406775195
      },
      "prevControl": {
        "x": 7.738372253995694,
        "y": 0.21845247481964072
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}