{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.865932272148905,
        "y": 4.8629420481589785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052329534587811,
        "y": 4.88401347349013
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.470883155543034,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 6.032940426925984,
        "y": 4.607919144579382
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}
