{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4334974180637206,
        "y": 1.0758158333418806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319309456828055,
        "y": 1.0679196889458384
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_MID"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528006120149041,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 6.261432285338665,
        "y": 0.8949264454348397
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}
