{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.865932272148905,
        "y": 4.8629420481589785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513138808268137,
        "y": 5.119386257729862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.757368121371314,
        "y": 7.294413072238467
      },
      "prevControl": {
        "x": 6.465649139829086,
        "y": 5.594282942120387
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}