{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.433091330637637,
        "y": 0.6838512255223576
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.267801202269072,
        "y": 0.5645082895104079
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CUBE_MID"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.348883808878729,
        "y": 4.639303599594855
      },
      "prevControl": {
        "x": 6.580933655694472,
        "y": 2.170293229475349
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}