{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.937505020309186,
        "y": 4.384960564792925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629187480597184,
        "y": 4.373541396655443
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 2.6977024894220727,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 2.6977024894220727,
        "y": 4.442056405480333
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.330643533081939,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 3.469523914573575,
        "y": 4.572498861558424
      },
      "nextControl": {
        "x": 5.94074624046684,
        "y": 5.86945242266553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 7.22155220227662,
        "y": 6.621450849409338
      },
      "nextControl": {
        "x": 7.002728877252627,
        "y": 3.745487149093956
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278434488492909,
        "y": 3.5856187951692147
      },
      "prevControl": {
        "x": 6.648734664990698,
        "y": 3.6198762995816596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BALANCE"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}