{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.950684824446572,
        "y": 2.5673589808718082
      },
      "prevControl": {
        "x": 3.376252906351967,
        "y": 3.01283679490436
      },
      "nextControl": {
        "x": 3.376252906351967,
        "y": 3.01283679490436
      },
      "holonomicAngle": 137.86240522611178,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.739669017799574,
        "y": 4.431331939586957
      },
      "prevControl": {
        "x": 3.329360504874856,
        "y": 3.8334538207537956
      },
      "nextControl": {
        "x": 3.329360504874856,
        "y": 3.8334538207537956
      },
      "holonomicAngle": -118.61045966596521,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2660948398819876,
        "y": 4.407885738848401
      },
      "prevControl": {
        "x": 1.8405267579765927,
        "y": 3.5169301107832984
      },
      "nextControl": {
        "x": 1.8405267579765927,
        "y": 3.5169301107832984
      },
      "holonomicAngle": -56.59217541029112,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.426681776440476,
        "y": 2.414958676071199
      },
      "prevControl": {
        "x": 1.9694808620386473,
        "y": 3.2590219026591907
      },
      "nextControl": null,
      "holonomicAngle": 116.21137801783156,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "BLUE"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "GOLD"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "GREEN"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "RAINBOW"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "RED"
      ]
    },
    {
      "position": 0.4363636363636199,
      "names": [
        "marker1"
      ]
    }
  ]
}