{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8300000000000023,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.0767157882006675,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}