{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.250659424395772,
        "y": 4.225092210868182
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.250659424395772,
        "y": 4.225092210868182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.638911141070146,
        "y": 6.66879419228924
      },
      "prevControl": {
        "x": 11.638911141070146,
        "y": 5.66879419228924
      },
      "nextControl": {
        "x": 11.638911141070146,
        "y": 5.66879419228924
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7367968582091,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 9.7367968582091,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}