{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.433416046319272,
        "y": 0.45676672549926234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.433416046319271,
        "y": 0.45676672549926234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.077776258116619,
        "y": 0.47960506177422585
      },
      "prevControl": {
        "x": 5.677942275609825,
        "y": 0.47960506177422585
      },
      "nextControl": {
        "x": 5.677942275609825,
        "y": 0.47960506177422585
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5769784360081545,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 5.190317371385453,
        "y": 0.468185893636745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}