{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.387701071849897,
        "y": 0.892161203878073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3877010718498966,
        "y": 0.892161203878073
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.966071212415862,
        "y": 0.9158430615445227
      },
      "prevControl": {
        "x": 5.966071212415862,
        "y": 0.9158430615445227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}