{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.452538406264462,
        "y": 0.5426681637211265
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452538406264461,
        "y": 0.5426681637211265
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.670813531650817,
        "y": 0.5521886578214964
      },
      "prevControl": {
        "x": 5.670813531650817,
        "y": 0.5521886578214964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}
